ImageGallery/Views/GalleriesView.xaml

<UserControl xmlns:Views="clr-namespace:ImageGallery.Views"  x:Class="ImageGallery.Views.GalleriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:vms="clr-namespace:ImageGallery.ViewModels"
             mc:Ignorable="d" Background="#606060"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#585858" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Margin="5,5,5,5" DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--<StackPanel.Background>
            <ImageBrush ImageSource="/Styles/Default/Images/bg.png" />
        </StackPanel.Background>-->
            <StackPanel >
                <TextBlock Text="جستجوی گالری" Margin="0,0,0,2" Foreground="WhiteSmoke"></TextBlock>
                <Border BorderBrush="#FF727272" BorderThickness="0,0,0,3" Padding="0,0,0,3">
                    <Grid ToolTip="جستجوی گالری">
                        <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Height="24" Padding="24,0,0,0" VerticalContentAlignment="Center"></TextBox>
                        <Image HorizontalAlignment="Left" Margin="5, 0, 0, 0" Source="/Styles/Default/Images/zoom.png" Width="16" Height="16"></Image>
                    </Grid>
                </Border>
            </StackPanel>

            <TreeView Grid.Row="1" ItemsSource="{Binding Galleries}" cal:Message.Attach="[Event SelectedItemChanged] = [Action OnSelectedItemChanged($eventArgs)]" AlternationCount="1" >
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <!-- Style for the items -->
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Background" >
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0" Color="#FFE9E9E9"/>
                                    <GradientStop Offset="1" Color="#FFACACAC"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <!--<Setter Property="Background" Value="#FFEEEEEE" />-->
                        <Setter Property="Margin" Value="0,0,0,5" />
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />

                        <Style.Triggers>
                            <!-- Selected and has focus -->
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderBrush" Value="#7DA2CE"/>
                            </Trigger>
                            <!-- Selected but does not have the focus -->
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True"/>
                                    <Condition Property="IsSelectionActive" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="BorderBrush" Value="#D9D9D9"/>
                            </MultiTrigger>
                        </Style.Triggers>
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="4"/>
                            </Style>
                        </Style.Resources>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type vms:GalleryViewModel}" ItemsSource="{Binding ChildGalleries}">
                        <ContentControl cal:View.Model="{Binding}" Width="200" />
                    </HierarchicalDataTemplate>
                    <!-- Selected Item Brush -->
                    <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFB9B9B9" Offset="0"/>
                        <GradientStop Color="#FF7E7E7E" Offset="1"/>
                    </LinearGradientBrush>
                    <LinearGradientBrush x:Key="{x:Static SystemColors.ControlBrushKey}" EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFB4B4B4" Offset="0"/>
                        <GradientStop Color="#FF898989" Offset="1"/>
                    </LinearGradientBrush>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#585858" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="#585858" />
                </TreeView.Resources>
                <TreeView.Template>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Visibility="{Binding AppSettings.IsPublisher}" BorderBrush="#FF727272" BorderThickness="0,0,0,3" Padding="0,0,0,6" Margin="0,0,0,5" HorizontalAlignment="Stretch" ToolTip="گالری جدید">
                                <StackPanel >
                                    <TextBlock Margin="5,0,5,0" Text="گالری جدید" Foreground="WhiteSmoke" />
                                    <Button HorizontalAlignment="Stretch" FlowDirection="RightToLeft" x:Name="AddGallery" cal:Message.Attach="[Event Click] = [Action AddGallery]">
                                        <Button.Effect>
                                            <DropShadowEffect BlurRadius="0" ShadowDepth="3" />
                                        </Button.Effect>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="16" Height="16" Source="/Styles/Default/Images/add_folder.png" ></Image>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Border>
                            <ScrollViewer Padding="0,0,10,0" Grid.Row="1" VerticalScrollBarVisibility="Auto">
                                <StackPanel CanVerticallyScroll="True" Margin="0,5,0,0" IsItemsHost="True"></StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </ControlTemplate>
                </TreeView.Template>
            </TreeView>
        </Grid>

        <Expander Visibility="{Binding AppSettings.IsPublisher}" Grid.Row="1" ExpandDirection="Up" IsExpanded="True">
            <Border BorderBrush="Black" BorderThickness="0,1,0,0" Padding="10">
                <StackPanel Orientation="Vertical" >
                    <StackPanel.Resources>
                        <Style TargetType="StackPanel" >
                            <Setter Property="Orientation" Value="Horizontal" />
                            <Setter Property="Margin" Value="0,0,0,10" />
                        </Style>
                        <Style TargetType="Image">
                            <Setter Property="Width" Value="16"/>
                            <Setter Property="Height" Value="16" />
                            <Setter Property="Margin" Value="0,0,5,0"/>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="WhiteSmoke" />
                            <Setter Property="TextDecorations" Value="{x:Null}" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="Black" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="Gray" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>
                    <!--<StackPanel>
                    <Image Source="/Styles/Default/Images/save.png" />
                    <TextBlock><Hyperlink>ذخیره سازی منو</Hyperlink></TextBlock>
                </StackPanel>
                <StackPanel>
                    <Image Source="/Styles/Default/Images/add_list.png" />
                    <TextBlock><Hyperlink>اضافه کردن زیر منو</Hyperlink></TextBlock>
                </StackPanel>
                <StackPanel>
                    <Image Source="/Styles/Default/Images/delete.png" />
                    <TextBlock><Hyperlink>حذف منو</Hyperlink></TextBlock>
                </StackPanel>
                <StackPanel>
                    <Image Source="/Styles/Default/Images/delete.png" />
                    <TextBlock><Hyperlink>تغییر نام</Hyperlink></TextBlock>
                </StackPanel>-->
                    <StackPanel IsEnabled="{Binding CanAddImage}">
                        <Image Source="/Styles/Default/Images/add_file.png" />
                        <TextBlock cal:Message.Attach="[Event MouseLeftButtonDown]=[Action AddImage];" >اضافه کردن عکس</TextBlock>
                    </StackPanel>
                    <StackPanel IsEnabled="{Binding CanDeleteImages}">
                        <Image Source="/Styles/Default/Images/delete_database.png" ></Image>
                        <TextBlock cal:Message.Attach="[Event MouseLeftButtonDown]=[Action DeleteImages];">حذف عکس های انتخاب شده</TextBlock>
                    </StackPanel>
                    <StackPanel IsEnabled="{Binding CanSelectAllImages}">
                        <Image Source="/Styles/Default/Images/delete_database.png" ></Image>
                        <TextBlock cal:Message.Attach="[Event MouseLeftButtonDown]=[Action SelectAllImages];">انتخاب همه عکس ها</TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Expander>
    </Grid>
</UserControl>
