ImageGallery/Views/TextImagesView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:ImageGallery.Views" x:Class="ImageGallery.Views.TextImagesView"
             mc:Ignorable="d" Background="#808080"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <!--<Grid.Background>
            <ImageBrush ImageSource="/Styles/Default/Images/bg.png" Stretch="Uniform" AlignmentX="Left" AlignmentY="Center" >
                <ImageBrush.Viewbox>
                    <Rect Height="200" Width="50" X="0" Y="0" />
                </ImageBrush.Viewbox>
                <ImageBrush.Transform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform X="0" Y="20"/>
                    </TransformGroup>
                </ImageBrush.Transform>
            </ImageBrush>
        </Grid.Background>-->
        <DockPanel>
            <!--<StackPanel DockPanel.Dock="Top" Visibility="{Binding AppSettings.IsPublisher}" Orientation="Horizontal">
                <Button x:Name="Add" ToolTip="اضافه">
                    <Image Width="26" Height="26" Source="/Styles/Default/Images/add_file.png" ></Image>
                </Button>
                <Button x:Name="Delete" ToolTip="حذف">
                    <Image Width="26" Height="26" Source="/Styles/Default/Images/delete_database.png" ></Image>
                </Button>
            </StackPanel>-->

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="Images">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentControl cal:View.Model="{Binding}" Width="150" Height="150" Margin="10,10,0,0" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>

        <Grid Visibility="{Binding IsEditingItem}" d:IsHidden="True">
            <local:TextImageEditView DataContext="{Binding EditingImage}" />
            <Button x:Name="CloseEdit" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Image Width="26" Height="26" Source="/Styles/Default/Images/close.png" ></Image>
            </Button>
        </Grid>
    </Grid>
</UserControl>
